iframe
  border-radius: 10px

figcaption
  margin-top: 4px

caption
  margin-top: 4px

.curso-main-container     
  background-color: #f3f9ff !important

.cajon.color-secundario 
  background-color: #E9DCFD !important  
  



.fondo-introduccion  
  position: relative
  padding-bottom: 1rem
  div
    position: relative
  &::before    
    content: ""
    position: absolute
    top: 0
    left: 2.5%
    width: 108%
    height: 100%
    margin: 0 -5rem      
    background-image: url("../assets/curso/introduccion/img01.svg")    
    background-size: contain
    background-repeat: no-repeat      

    